<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b8efd4ed5a449d3a51aeed36a5f53b1" Name="Diagram1">
        <EntityTypeShape EntityType="Somost1Model.Avtobus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Somost1Model.Bilet" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Somost1Model.Dispetcher" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Somost1Model.Marshrut" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Somost1Model.Perevozka" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Somost1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Somost1Model.Voditel" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="Somost1Model.FK__Perevozka__ID_Av__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Somost1Model.FK__Perevozka__ID_Bi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Somost1Model.FK__Perevozka__ID_Di__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Somost1Model.FK__Perevozka__ID_Ma__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Somost1Model.FK__Perevozka__ID_Vo__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>